BASE_URL = mongodb+srv://harsh396:harsh396h@cluster0.syvdwrd.mongodb.net/
SECRET_KEY=dyushjfbdksgbhsdfsdfdsfdsfuihjedsukyfgsdkuhydhi8f7eudghbjh8i7yusguyre6y87ujhgf87irehjjmdsbhfkjm
INSTANCE_HELPER=http://localhost:3000/